'&4&lFox':
  # 0 - бесплатно
  price: 15000
  # Текстура профиля игрока ( minecraft-heads.com в помощь )
  head: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTIxY2E5OTg0NDgwM2MyM2QyMTNhZjQ1Y2MwZjY0ZWU4MTFkNjZmNzFkN2RlNWFlYzYxM2M3MzZlM2QifX19
  # описание иконки
  description:
  - '&4&l========================'
  - 'Описание иконки icon.yml'
  - '&4&l========================'
  - 'Это голова разработчика плагина.'
  - 'Он нанял палача, чтобы продать ее вам'
  - ''
  - '- услуги палача -'
  - 'Цена: <price>'
  #permision:
    # Если указанно то будет проверять права на установку.
    #value: 'tableclans.icons.vip'
    # если true то будет отобрадаться когда нету права
    #visible: true
    # Описание если нету прав
    #description:
    #- '&4&lУпс! У Вас кажись нету нужного доступа к этой иконке &2-_-'
    #- ''
    #- 'Это голова разработчика плагина.'
    #- 'Он нанял палача, чтобы продать ее вам'
    #- ''
    #- '- услуги палача -'
    #- 'Цена: <price>'